<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Team Meeting</title>
  </head>
  <style>
    body {
      background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/647/original/Untitled_design-5.png?1704659641");
      margin: 0 auto;
    }
    h1 {
      color: hsl(0 0% 100% / 0.2);
      background-clip: text;
      background-image: linear-gradient(silver, gold);
      text-align: center;
      font-weight: 900;
      margin-top: 80px;
      font-size: 200px;
    }
    h1:hover {
      transform: rotateX(6deg) rotateY(312deg) rotateZ(3deg) scale(0.99, 1)
        skew(4deg, 0deg);
    }
    .team-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .team-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-bottom: 50px;
    }
    .charisaButton {
      background: yellow;
      color: black;
      font-size: 20px;
      border-radius: 10px;
    }
    .julieButton {
      background: purple;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .maryButton {
      background: purple;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .charButton {
      background: blue;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .cindyButton {
      background: purple;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .melButton {
      background: navy;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .johnButton {
      background: purple;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .nickButton {
      background: blue;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .tarraButton {
      background: teal;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    .alesiaButton {
      background: magenta;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      font-size: 15px;
      color: hsl(0 0% 100% / 0.2);
      background-clip: text;
      background-image: linear-gradient(gold, pink);
    }
    a {
      color: gold;
    }
  </style>
  <body>
    <h1>2024</h1>
    <div class="team-1">
      <button class="charisaButton" id="charisaButton">Charissa</button>
      <button class="julieButton" id="julieButton">Julie</button>
      <button class="maryButton" id="maryButton">Mary</button>
      <button class="charButton" id="charButton">Char</button>
      <button class="cindyButton" id="cindyButton">Cindy</button>
    </div>
    <br />
    <br />
    <div class="team-2">
      <button class="melButton" id="melButton">Mel</button>
      <button class="johnButton" id="johnButton">John</button>
      <button class="nickButton" id="nickButton">Nicholas</button>
      <button class="tarraButton" id="tarraButton">Tarra</button>
      <button class="alesiaButton" id="alesiaButton">Alesia</button>
    </div>
    <br />
    <br />
    <footer>
      This page was built by
      <a href="https://www.instagram.com/alesiascodingjourney/" target="_blank"
        >Alesia Shope</a
      >
      and is open - sourced on
      <a href="https://github.com/avsangel" target="_blank"> github </a> and
      hosted on
      <a href="https://teammeeting.netlify.app" target="_blank"> netlify</a>.
    </footer>
    <script>
      function teamMember1() {
        alert("Charissa is going to learn to sew in 2024");
      }
      let charisaButton = document.getElementById("charisaButton");
      charisaButton.addEventListener("click", teamMember1);

      function teamMember2() {
        alert(
          "In 2024, Julie is going to explore America as time and money allows."
        );
      }
      let julieButton = document.getElementById("julieButton");
      julieButton.addEventListener("click", teamMember2);

      function teamMember3() {
        alert(
          "Mary is going to learn about cultures of the places she visits on her cruise in 2024. Mary is visiting Puerto Rico, St. Thomas, St. Croix, and La Roma."
        );
      }
      let maryButton = document.getElementById("maryButton");
      maryButton.addEventListener("click", teamMember3);

      function teamMember4() {
        alert(
          "In 2024, Char is on a weight loss journey and is growing her hair out."
        );
      }
      let charButton = document.getElementById("charButton");
      charButton.addEventListener("click", teamMember4);

      function teamMember5() {
        alert("Cindy is going to be awesome in 2024");
      }
      let cindyButton = document.getElementById("cindyButton");
      cindyButton.addEventListener("click", teamMember5);

      function teamMember6() {
        alert(
          "In 2024, Mel is going to put more money in savings and work on paying off debt!"
        );
      }
      let melButton = document.getElementById("melButton");
      melButton.addEventListener("click", teamMember6);

      function teamMember7() {
        alert("John is going to be awesome in 2024");
      }
      let johnButton = document.getElementById("johnButton");
      johnButton.addEventListener("click", teamMember7);

      function teamMember8() {
        alert("Nicholas wants to learn to surf in 2024");
      }
      let nickButton = document.getElementById("nickButton");
      nickButton.addEventListener("click", teamMember8);

      function teamMember9() {
        alert("Tarra is excited to train others in 2024");
      }
      let tarraButton = document.getElementById("tarraButton");
      tarraButton.addEventListener("click", teamMember9);

      function teamMember10() {
        alert("I am excited to expand my coding skills in 2024");
      }
      let alesiaButton = document.getElementById("alesiaButton");
      alesiaButton.addEventListener("click", teamMember10);
    </script>
  </body>
</html>
